<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: aqua;
    }

    h3 {
      color: black;
    }

    .container {
      margin: 50px;
      padding: 50px;
      box-sizing: border-box;
      text-align: center;
      border-style: groove;
      border-color: black;
      color: blue;
      font-weight: 800;
      background-image: url(/imges/img4.jpg);

    }

    .button {
      padding: 20px 30px;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      color: #fff;
      background-color: blue;
      border-radius: 20px;
      box-shadow: 0 10px aquamarine;
    }

    .button:hover {
      color: aqua;
    }
  </style>
</head>

<body>
  <h1 class="text-center">Sign-Up Here</h1>
  <div class="container">
    <h3>Enter details here</h3>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form action="method">
      <p>Enter the first name :
        <input type="input" placeholder="enter  First name">
      </p>
      <br>
      <br>
      <p>Enter the last name :
        <input type="input" placeholder="enter last name">
      </p>
      <br>
      <br>
      <br>
      <p>Enter the Email :
        <input type="input" placeholder="enter Email">
      </p>
      <br>
      <br>
      <br>
      <p>Enter the password:
        <input type="input" placeholder="enter password">
      </p>


    </form>
    <button class="button">
      Submit
    </button>


  </div>
</body>

</html>